<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALLSLOT888</title>
    
       
    

</head>

<body style="background-image: url('8.jpg');">
  <font color="FFFFFF">
    <marquee>ALLSLOT888 รวมรายการโปรโมชั่นต่างๆ ฝาก-ถอนขั้นต่ำเพียงบาทเดียว สามารถฝากผ่าน TrueWallet ได้</marquee>
    <img src="1.png"width="100%"height="100%">
    <img src="2.png"width="100%"height="100%">
    <img src="3.png"width="100%"height="100%">
    <img src="4.png"width="100%"height="100%">
    <img src="6.png"width="100%"height="100%">
    <img src="6.png"width="100%"height="100%">
    <img src="7.png"width="100%"height="100%">
    <p align="center">ไม่รับโบนัสไม่ต้องทำเทิร์น เล่นเท่าไรก็ถอนได้ไม่มีจำกัด</p>
    <p align="center">เมื่อขอรับโปรโมชั่นไปแล้ว จะไม่สามารถยกเลิกได้</p>
    <p align="center">กระเป๋าเดียวเล่นได้ทุกเกมส์ ไม่ต้องโยกเงิน</p>
    <h1 align="center">
    
  <style> 
  button {
    background: #0515fc;
border: solid 5px #0515fc;
background: linear-gradient(180deg, #0f0f0f 0%, #0c0c0c 35%, #0a0a0a 100%);
border-radius: 8px;
color: rgb(45, 10, 247);
padding: 0.5rem 1.5rem;
font-size: 2rem;
display: inline-block;
text-align: center;
text-decoration: none;
  }
  
    
   body {
  		background-image: url('8.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
  img {
        width: 100%;
        height: 100%;
    }
      

    </style>
    <body>
      <div class="contianer">
        <div class="items">
          <div class="img-con">
            <img scr="1.png">
          </div> 
        </div> 
      </div> 
      <div class="items">
        <div class="img-con">
          <img scr="2.png">
        </div> 
      </div> 
    </div> 
    <div class="items">
      <div class="img-con">
        <img scr="3.png">
      </div> 
    </div> 
  </div> 
  <div class="items">
    <div class="img-con">
      <img scr="4.png">
    </div> 
  </div> 
</div> 
<div class="items">
  <div class="img-con">
    <img scr="5.png">
  </div> 
</div> 
</div> 
<div class="items">
  <div class="img-con">
    <img scr="6.png">
  </div> 
</div> 
</div> 
<div class="items">
  <div class="img-con">
    <img scr="7.png">
  </div> 
</div> 
</div>  
    </body>
    <a href="https://www.slotufa124.net/"> <button class="button">ทางเข้าเว็บ
     
   
    </h1>
</body>
</html>